author = "Cookie, a3Contractors";
onLoadName = "a3Contractors";
onLoadMission = "a3Contractors by Cookie";
enableDebugConsole = 1;
disableAI = 1;

#include "CfgRemoteExec.hpp"
#include "Dialogs\dialogs.hpp"

#include "Dialogs\hud.hpp"

class CfgFunctions
{
    class a3C_Client
    {
        tag = "a3C_Client";
        class init
        {
            file = "Core\Inits";
            class loadPlayer {};
			class debugMonitor {};
            class hudInit {};
        };
        class Interaction
        {
            file = "Core\Interaction";
            class initInteraction {};
            class interactionAction {};
            class openInteraction {};
        };
        class Currency
        {
            file = "Core\Currency";
            class addBank {};
            class addCash {};
            class checkCash {};
            class giveCash {};
            class giveCashSubmit {};
            class removeBank {};
            class removeCash {};
            class takeCash {};
        };
        class ATM
        {
            file = "Core\ATM";
            class atmDeposit {};
            class atmTransfer {};
            class atmWithdraw {};
            class atmRefresh {};
            class openATM {};
        };
        class Shop
        {
            file = "Core\Shop";
            class openShop {};
            class openShopSell {};
            class shopBuy {};
            class shopRefreshList {};
            class shopSell {};
        };
        class Mission
        {
            file = "Core\Missions";
            class completeMission {};
        };
    };
};